// Generated using SwiftGen, by O.Halligon — https://github.com/AliSoftware/SwiftGen

{% if catalogs %}
import class UIKit.UIImage

// swiftlint:disable superfluous_disable_command
// swiftlint:disable file_length force_unwrapping identifier_name line_length type_body_length type_name
{% macro casesBlock assets %}
{% for asset in assets %}
{% if asset.type == "image" %}
    /// "{{asset.name}}"
    public static var {{asset.name|snakeToCamelCase|swiftIdentifier:"pretty"|lowerFirstWord|escapeReservedKeywords}}: UIImage {
        return UIImage(named: "{{asset.name}}")!
    }
{% elif asset.items %}
{% call casesBlock asset.items %}
{% endif %}
{% endfor %}
{% endmacro %}
extension UIImage {
    {% for catalog in catalogs %}
    {% call casesBlock catalog.assets %}
    {% endfor %}
}
{% else %}
// No images found
{% endif %}
